.login {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.dashboard {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

table {
    width: 100%;
    margin: 5px;
    border-width: 1px;
    border-spacing: 2px;
    border-style: outset;
    border-color: gray;
    border-collapse: separate;
    background-color: white;
}

.data-pull-table {
    overflow: scroll;
    max-height: 300px;
    display: block;
}

.topic {
    display: flex;
    max-width: 500px
}

td {
    text-align: center;
    border-width: 1px;
    padding: 1px;
    border-style: inset;
    border-color: gray;
    background-color: white;
}

.flex-container {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    border-radius: 25px;
    background: aliceblue;
    border: 2px solid;
    padding: 0.75em;
}

.header {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    flex-direction: column;
}

.flex-item {
    display: flex;
    width: 100%;
    height: 100%;
    flex-direction: column;
    margin: 5px;
}